generatorOptions:
  disableNameSuffixHash: true
configMapGenerator:
  - name: cloud-config
    namespace: kube-system
    files:
      - cloud-config
secretGenerator:
  - name: cloud-kubeconfig
    namespace: kube-system
    files:
      - kubeconfig
